{
  "recommendations": [
    "esbenp.prettier-vscode",
    "CoenraadS.bracket-pair-colorizer",
    "sdras.night-owl",
    "PKief.material-icon-theme",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
